<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="/css/styles.css">
        <title>¡Vacaciona en Bariloche!</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <header class="header">
            <a href="/index.html">
                <img src="/img/Bariloche_Coats_of_Arms.svg" alt="Escudo Bariloche">
            </a>
            <nav id="nav" class="navBar">
                <div class="navLinks">
                    <a href="/index.html" class="linkItem">Home</a>
                    <a href="/pages/galeria.html" class="linkItem">Galeria</a>
                    <a href="/pages/actividades.html" class="linkItem">Actividades</a>
                    <a href="/pages/contacto.html" class="linkItem">Contacto</a>
                </div>
            </nav>
            <button id="button-menu" class="button-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </header>
        <main>
            <div class="activity">
                <h2>
                        Desafiá a la montaña
                </h2>
                <br>
                <p class="subtitle">
                    El parque nacional Nahuel Huapi posee una geografía muy rica y variada, que lo convierte en el escenario ideal para la práctica de ciclismo de montaña.
                </p>
                <div>
                    <br>
                    <p class="textActivity">
                        Podés llegar en bicicleta a lugares magníficos, ejercitar tu cuerpo y hasta desafiar a la montaña en las bajadas veloces. Como las opciones de itinerarios son muchas, las empresas que ofrecen estos paseos te brindarán el asesoramiento necesario, con guías especializados para armarte un recorrido ideal y acorde a tus aspiraciones.
                    </p>
                    <br>
                    <p class="textActivity">
                        Las salidas podrán ser guiadas por ciclistas expertos, conocedores del terreno. El lugar más buscado para practicar este deporte es el Bike Park del Cerro Catedral. Otras opciones son el sendero que une la base del cerro con el Lago Gutiérrez (especialmente diseñado para práctica de descenso), así como los diferentes senderos que atraviesan el bosque y la estepa.
                    </p>
                    <br>
                    <p class="textActivity">
                        Bariloche es, además, mundialmente conocida como sede y organizadora de competencias de alto nivel, como por ejemplo el campeonato de descenso del Open Shimano, que tuvo lugar en el 2014 y el 2015 en el cerro Catedral.
                    </p>
                    <br>
                    <p class="textActivity">
                        Así como durante el invierno la montaña es el punto de encuentro para todos los esquiadores, en verano el Bike Park abre sus puertas a la aventura y la emoción, para que ciclistas de todo el mundo disfruten de una amplia variedad de circuitos con niveles de dificultad apropiados a cada etapa del aprendizaje.
                    </p>
                    <br>
                    <h3 class="blueSmall">
                        Principales circuitos de Mountain Bike en Bariloche:
                    </h3>
                    <h4 class="blueSmall">
                        LAGO GUTIÉRREZ
                    </h4>
                    <p class="textActivity">
                        Desde Villa Los Coihues se puede emprender un recorrido por senderos hasta Cascada de los Duendes y luego hacia Virgen de las Nieves. Se trata de un recorrido de baja dificultad que insume aproximadamente tres horas.
                    </p>
                    <p class="textActivity">
                        La travesía comienza en el lago Gutiérrez recorriendo algunos caminos vecinales hasta llegar a una seccional de la Administración de Parques Nacionales, donde comienza a internarse en el bosque hasta la Cascada de los Duendes. Se puede regresar bordeando el arroyo Gutiérrez por un camino interno que conduce hacia la zona de Virgen de las Nieves, a través de un bellísimo bosque de coihues y cipreses.
                    </p>
                    <br>
                    <h4 class="blueSmall">
                        COLONIA SUIZA
                    </h4>
                    <p class="textActivity">
                        Ir y volver en bicicleta desde el centro de la ciudad hasta esta aldea de antiguos pobladores, puede ser una excursión de un día completo. Colonia Suiza es un pequeño poblado con mucha historia, donde aún se conservan las típicas casas de los antiguos inmigrantes europeos que se establecieron en la zona durante el siglo XIX. El curanto al hoyo es una de las atracciones más importantes, se cocina en una fosa donde piedras calientes y hojas de nalca se encargan de darle un sabor autóctono e indescriptible. Otro importante atractivo es la feria artesanal, que abre al público los días miércoles y domingos.
                    </p>
                    <br>
                    <h4 class="blueSmall">
                        ISLA VICTORIA
                    </h4>
                    <p class="textActivity">
                        Una opción diferente es llegar hasta Puerto Pañuelo, frente al Hotel Llao Llao y embarcarse en el catamarán para ir a la isla. Al llegar a Puerto Anchorena se bajan las bicicletas y comienza la pedaleada a través de bosques exóticos y, luego, por un gigantesco bosque nativo que bordea la costa noreste. En destino te espera la impecable playa de arena de Piedras Blancas, para disfrutar de un merecido descanso. Se trata de un recorrido de 8 kilómetros, con algunas subidas, que permite descubrir la flora y fauna del lugar, además de la historia, visitando casas que datan de principios del siglo pasado. La Isla Victoria impacta por su exclusivo paisaje, su exuberante flora y su peculiar fauna. Durante el trayecto es posible cruzarse con algún ciervo colorado.
                    </p>
                    <br>
                    <h4 class="blueSmall">
                        ÑIRIHUAU
                    </h4>
                    <p class="textActivity">
                        Saliendo de Bariloche hacia el aeropuerto, por el valle del Ñirihuau, la estepa nos ofrece un paisaje diferente para recorrer en bicicleta. Se puede regresar por arroyo del medio a la avenida de circunvalación, pasando por una condorera en Las Buitreras. La época recomendada para esta travesía de dificultad media a baja es de octubre a mayo.
                    </p>
                    <br>
                    <h4 class="blueSmall">
                        RÍO MANSO INFERIOR
                    </h4>
                    <p class="textActivity">
                        Este recorrido de 20 kilómetros por el valle bordea el río Manso inferior. En él se puede apreciar la historia de la colonización, ya que los descendientes de los primeros pobladores aún conservan sus costumbres y habitan dentro del parque nacional. Es posible hacer una parada en las poblaciones para intercambiar experiencias y enriquecerse con las historias de los lugareños. Al terminar el recorrido se cruza un puente colgante para llegar a una playa a orillas del río Manso.
                    </p>
                    <br>
                    <h4 class="blueSmall">
                        DOBLE CRUCE DE LAGOS
                    </h4>
                    <p class="textActivity">
                        El recorrido puede realizarse en barco y en bicicleta desde Bariloche hasta Pertrohué, ida y vuelta, por el paso Pérez Rosales cruzando la cordillera. También hay excursiones de turismo aventura en Pertrohué y un ascenso opcional al volcán Osorno para ciclistas experimentados.
                    </p>
                    <br>
                    <h4 class="blueSmall">
                        TRAVESÍA DE SIETE LAGOS
                    </h4>
                    <p class="textActivity">
                        Se realiza de Bariloche a San Martín de los Andes. Bariloche cuenta, además, con dos importantes Bike Parks: uno en el cerro Catedral (Woodpark) y otro en Villa Lago Gutiérrez (Goriland), donde se puede aprender o practicar freeride y slopestyle, dos nuevas modalidades muy divertidas, en pleno crecimiento en todo el mundo. También se dictan clínicas de iniciación al mountain bike.
                    </p>
                    <br>
                    <h4 class="blueSmall">
                        CERRO OTTO
                    </h4>
                    <p class="textActivity">
                        Desde la cumbre del cerro Otto, a 1400 m.s.n.m., se puede recorrer un sendero por un bosque de lengas hasta la Piedra de Habsburgo. Se regresa a la cumbre por el mismo sendero.
                    </p>
                    <br>
                    <h4 class="blueSmall">
                        CERRO CATEDRAL
                    </h4>
                    <p class="textActivity">
                        El Bike Park del cerro Catedral ofrece circuitos especialmente desarrollados para que tanto principiantes como expertos vivan toda la aventura del mountain bike en el espectacular entorno del parque nacional Nahuel Huapi. Ubicado en plena cordillera de los Andes, se destacan los senderos por el bosque, los circuitos de descenso de diferentes niveles técnicos y un circuito de 4X (Four Cross) que es considerado uno de los mejores del país.
                    </p>
                    <br>
                    <h4 class="blueSmall">Prestadores</h4>
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3004.9373575434756!2d-71.31105108502251!3d-41.135893439064326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a7b6d7aa2a487%3A0xcc3d99b8301a0b84!2sKawen%20Adventure%20Company!5e0!3m2!1ses-419!2sus!4v1653110071518!5m2!1ses-419!2sus" style="border:0; width:100%; height:14rem;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div>
                        <a href="actividades.html">
                            <button type="button" class="primaryButton">Volver</button>
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <script src="/js/navBar.js"></script>
    </body>
</html>